-- German localization file for deDE.
local L = LibStub("AceLocale-3.0"):NewLocale("DrinkIt", "deDE", false)

L["Created macro:"] = "Makro erstellt:"
L["Can't create new macro:"] = "Konnte Makro nicht erstellen:"
L["Make enough space in your general macro section."] = "Mach genug Platz in deiner allgemeinen Makro-Sektion."

L["mage"] = "magier"
L["conjure"] = "herbeizaubern"
L["conjured"] = "herbeigezaubert"
L["refreshment"] = "erfrischung"
L["food & drink"] = "speis & trank"
L["food"] = "essen"
L["drink"] = "trinken"
L["water"] = "wasser"
L["warlock"] = "hexenmeister"
L["healthstone"] = "gesundheitsstein"
L["first aid"] = "erste hilfe"
L["armor"] = "rüstung"
L["consumable"] = "verbrauchbar"
L["miscellaneous"] = "verschiedenes"
L["potion"] = "trank"
L["bandage"] = "verband"
L["reagent"] = "reagenz"
L["restores"] = "stellt"
L["restore"] = "stellt"
L["heals"] = "heilt"
L["remain seated"] = "sitzen bleiben"
L["spend at least"] = "mindestens"
L["well fed"] = "satt"
L["health"] = "gesundheit"
L["life"] = "leben"
L["damage"] = "schaden"
L["mana"] = "mana"